<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZOE-CU-RHA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="065-ha-idH"/>
                        <viewControllerLayoutGuide type="bottom" id="Frt-XF-1wQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPF-9Z-JH1">
                                <rect key="frame" x="266" y="547" width="173" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="14" minY="-2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Senses Spa" image="BeaconIcon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EpB-fq-okO" kind="push" id="XgS-Mm-E9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ3-sW-aqF">
                                <rect key="frame" x="266" y="631" width="263" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="14" minY="-2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Churchill's Restaurant" image="BeaconIcon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uHK-fl-v5Q" kind="push" id="SLg-Pd-KbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKb-iP-0BW">
                                <rect key="frame" x="266" y="715" width="263" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="14" minY="-2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Tennis School" image="BeaconIcon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iFw-qV-nxX" kind="push" id="pmq-77-N8E"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Simulate a Beacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhK-AD-M9j">
                                <rect key="frame" x="270" y="441" width="229" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="EstimoteGray" translatesAutoresizingMaskIntoConstraints="NO" id="7bK-ct-Ans">
                                <rect key="frame" x="166" y="157" width="140" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="EstimoteGreen" translatesAutoresizingMaskIntoConstraints="NO" id="Rtf-qe-Egv">
                                <rect key="frame" x="314" y="157" width="140" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="EstimotePurple" translatesAutoresizingMaskIntoConstraints="NO" id="e4F-BV-nd0">
                                <rect key="frame" x="462" y="157" width="140" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ren-WU-Npi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-150"/>
        </scene>
        <!--Tennis Beacon View Controller - Tennis Beacon-->
        <scene sceneID="XwX-8E-zBI">
            <objects>
                <viewController storyboardIdentifier="Tennis.Beacon" title="Tennis Beacon" id="iFw-qV-nxX" customClass="TennisBeaconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0k0-tM-Mfd"/>
                        <viewControllerLayoutGuide type="bottom" id="cA0-w9-ACj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzH-mn-Jne">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TennisLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-pQ-nn5">
                                <rect key="frame" x="196" y="315" width="376" height="486"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="EstimotePurple" translatesAutoresizingMaskIntoConstraints="NO" id="a2n-Q9-QwE">
                                <rect key="frame" x="314" y="96" width="140" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tennis School Beacon" id="5yt-Bk-nwT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4b-jo-9xS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="1326"/>
        </scene>
        <!--Dining Beacon View Controller - Dining Beacon-->
        <scene sceneID="lf4-pd-om8">
            <objects>
                <viewController storyboardIdentifier="Dining.Beacon" title="Dining Beacon" id="uHK-fl-v5Q" customClass="DiningBeaconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRj-4i-qYU"/>
                        <viewControllerLayoutGuide type="bottom" id="MI2-7X-ruT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zq-GG-ROL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ChurchillsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3Wl-tX-0W5">
                                <rect key="frame" x="196" y="315" width="376" height="567"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="EstimoteGreen" translatesAutoresizingMaskIntoConstraints="NO" id="czv-Dz-7yQ">
                                <rect key="frame" x="314" y="96" width="140" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Churchill's Restaurant Beacon" id="UYk-au-Ned"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmT-fg-wa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="278"/>
        </scene>
        <!--Spa Beacon View Controller - Spa Beacon-->
        <scene sceneID="nTk-Jw-P6C">
            <objects>
                <viewController storyboardIdentifier="Spa.Beacon" title="Spa Beacon" id="EpB-fq-okO" customClass="SpaBeaconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rc2-fC-ycJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3RF-EV-8Oh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5me-WB-U6R">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SensesLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tIM-BT-ADo">
                                <rect key="frame" x="196" y="315" width="376" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="EstimoteGray" translatesAutoresizingMaskIntoConstraints="NO" id="Oiv-0e-DFJ">
                                <rect key="frame" x="314" y="96" width="140" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Senses Spa Beacon" id="Uiz-bg-rg2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKT-5K-wVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OzE-FW-du1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOE-CU-RHA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRj-td-6bD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EGM-fl-bpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOe-5u-Bbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="BeaconIcon" width="60" height="60"/>
        <image name="ChurchillsLogo" width="149" height="225"/>
        <image name="EstimoteGray" width="140" height="190"/>
        <image name="EstimoteGreen" width="140" height="190"/>
        <image name="EstimotePurple" width="140" height="190"/>
        <image name="SensesLogo" width="263" height="413"/>
        <image name="TennisLogo" width="637" height="825"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>